.experiencia {
   max-width: 1200px;
   padding: 40px 20px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   gap:100px;
}

.experiencia .subtitulo{
   color: #e6e6e6;
}
.experiencia-texto{
   font-size: 1.5rem;
   line-height: 1.33;
   max-width: 40ch;
   margin-bottom: 60px;
   color: #525252;
}

.experiencia-texto strong{
   color: #141414;
}

.empresa {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:10px 20px;
   padding: 20px;
   background-color: #f5f5f5;
   margin-bottom: 20px;
   border-radius: 4px;
   position: relative;
}
.empresa::before {
   position: absolute;
   content:" ";
   display: block;
   width: 4px;
   height: 20px;
   background: linear-gradient(#b6f829, #67dd0a);
   top:20px;
   left: -4px;
}
.empresa-ano {
   position: absolute;
   top: 22px;
   left: -50px;
   font-size: .875rem;
   color:#525252;
}
.empresa-titulo {
   font-size: 1.125rem;
   line-height: 1.1;
   font-weight: bold;
}

.empresa-texto{
   font-size: .875rem;
   line-height: 1.4;
   color: #525252;
}
.empresa-habilidade {
   display: flex;
   gap:10px;
   flex-wrap: wrap;
   align-items: start;
}

.empresa-habilidade li{
   font-size: .875rem;
   line-height: 1.4;
   border-radius: 4px;
   background: #fff;
   padding: 8px;
}

@media (max-width: 800px){
   
   .experiencia{
      grid-template-columns: 1fr;
      gap: 40px;
   }
   .experiencia .subtitulo {
      color: #141414;
   }
   .experiencia-texto{
      font-size: 1.25rem;
   }
   .empresa-ano{
      position: initial;
      order: 1;
   }
   .empresa-ano::before{
      content:"Ano: ";
   }
   
}

